{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "",
    "ExpiryMinutes": 360
  },
  "User": {
    "PasswordHashing": "SHA256"
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}